{
  "name": "zc-www",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {},
  },
  "routes": [{ "pattern": "zcarr.dev", "custom_domain": true }],
  "vars": {
    "SITE_URL": "https://zcarr.dev",
    "BETTER_AUTH_URL": "https://zcarr.dev",
    "PUBLIC_SANITY_PROJECT_ID": "mrobamxo",
    "PUBLIC_SANITY_DATASET": "production",
    "PUBLIC_SANITY_API_VERSION": "2026-03-26",
    "RESEND_SESSIONS_TOPIC_ID": "f7a65d28-ccf5-4422-ba42-a0c31fdc50e5",
  },
  "browser": {
    "binding": "BROWSER",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "90c7dd2f6d704b75b1c6bed80520d611",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zcarr-auth",
      "database_id": "d4f0fe39-43b4-45b0-8665-eea8c3488167",
      "migrations_dir": "migrations",
    },
  ],
}
